{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
      <script src="https://kit.fontawesome.com/fc188b5fd5.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="{% static 'coloring/vendors/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,500&family=Shrikhand&display=swap" rel="stylesheet">
      <!--   <link rel="stylesheet" href="coloring/templates/coloring/styles.css"> -->
      <style type="text/css">
         body {
         background-color: white;
         }
         #title {
         color: white;
         font-size: 44px;
         font-family: 'Shrikhand', cursive;
         }
         #nav-items {
         color: white;
         font-size: 24px;
         font-family: 'Lora', serif;
         }
         #myCanvas {
         border: 1px solid black;
         }
         :root {
         --primary: #3E8368;
         --secondary: #EEEEEE;
         --dark: #969696;
         --light: #f8f7f7;
         }
         * {
         margin: 0;
         padding: 0;
         }
         body {
         font-family: montserrat, sans-serif;
         width: 100%;
         min-height: 100vh;
         }
         .card {
         margin: 100px auto 0;
         width: 400px;
         height: 400px;
         perspective: 1000px;
         }

        /*     my changes */
    body {
      background-color: #eaeff1;
      font-family: "Raleway", sans-serif;
    }
    img {
    width: 100%;
    border-radius: 12px;
    height: 214px;
    object-fit: cover;
    }

    .card2 {
  /* Change background color */
  background-color: white;

  /* Add border */
  border: 3px solid #3e8368;

  /* Add space between the border and the content */
  padding: 8px;

  border-radius: 12px;
}

    .tag {
    padding: 4px 8px;
    border: 1px solid #e5eaed;

    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    color: #788697;
  }
  .name {
    font-size: 24px;
    font-weight: 600;
    margin-top: 16px;
  }
p {
  font-size: 14px;
  color: #7f8c9b;
  line-height: 150%;
  margin-bottom: -5px;
}
    /* Style button element */
button {
  border: none;
  padding: 12px 24px;
  border-radius: 50px;

  font-weight: 600;
  color: #0077ff;
  background-color: #e0efff;

  /* Button is inline-block element by default, it need to have block display for margin: 0 auto; to work */
  margin: 0 auto;
  display: block;
  float: right;

  /* Button is a clickable element, therefore it should have a pointer cursor */
  cursor: pointer;
}
         .card__inner {
         width: 100%;
         height: 100%;
         transition: transform 1s;
         transform-style: preserve-3d;
         cursor: pointer;
         position: relative;
         }
         .card__inner.is-flipped {
         transform: rotateY(180deg);
         }
         .card__face {
         position: absolute;
         width: 100%;
         height: 100%;
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         overflow: hidden;
         border-radius: 16px;
         box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
         }
         .card__face--front {
         background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .card__face--front h2 {
         color: #FFF;
         font-size: 32px;
         }
         .card__face--back {
         background-color: var(--light);
         transform: rotateY(180deg);
         }
         .card__content {
         width: 100%;
         height: 100%;
         }
         .card__header {
         position: relative;
         padding: 20px 20px 30px;
         }
         .card__header:after {
         content: '';
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
         z-index: -1;
         border-radius: 0px 0px 50% 0px;
         }
         .card__header h2 {
         color: #FFF;
         font-size: 32px;
         font-weight: 900;
         text-transform: uppercase;
         text-align: center;
         }
         .card__body {
         padding: 30px;
         }
         .card__body h3 {
         color: var(--dark);
         font-size: 24px;
         font-weight: 600;
         margin-bottom: 15px;
         }
         .card__body p {
         color: var(--dark);
         font-size: 18px;
         line-height: 1.4;
         }
         /*         Stuff for pop up */
         .Modal {
         display: block;
         position: fixed;
         border: 5px solid #a9a9a9;
         top:50%;
         left:50%;
         width:800px;  /* adjust as per your needs */
         height:500px;   /* adjust as per your needs */
         margin-left:-400px;   /* negative half of width above */
         margin-top:-250px;   /* negative half of height above */
         max-width: 800px;
         z-index: 9999;
         padding-top: 100px;
         background-color: white;
         -webkit-transition: 0.5s;
         overflow: auto;
         transition: all 0.3s linear;
         }
         .ModalOpen { overflow: hidden; }
         .is-hidden { display: none; }
         .is-visuallyHidden { opacity: 0; }
         .is-blurred {
         filter: blur(3px);
         -webkit-filter: blur(3px);
         }
         /*     Stuff for stars on rating*/
         .rating {
         position: relative;
         width: 60%;
         height: 90px;
         background: transparent;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: .3em;
         padding: 5px;
         overflow: hidden;
         border-radius: 0px;
         box-shadow: 0 0 2px #b3acac;
         }
         .rating__result {
         position: absolute;
         top: 0;
         left: 0;
         transform: translateY(-10px) translateX(-5px);
         z-index: -9;
         font: 3em Arial, Helvetica, sans-serif;
         color: #ebebeb8e;
         pointer-events: none;
         } 
      </style>
   </head>
   <body>
      <div id=myContainer>
         <nav class="navbar navbar-expand-md navbar-light " style="background-color: #3e8369;">
            <div class="mx-auto order-0">
               <a id="title" class="navbar-brand mx-auto" href="../../">Wasteless</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
               <span class="navbar-toggler-icon"></span>
               </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a id="nav-items" class="nav-link" href="../../"<span id="nav-items"></span>Home&nbsp&nbsp&nbsp&nbsp</a>
                  </li>
                  <li class="nav-item">
                     <a id="nav-items" class="nav-link" href="../">Profile&nbsp&nbsp&nbsp&nbsp</a>
                  </li>
                  <li class="nav-item">
                     <a id="nav-items" class="nav-link" href="../../friends/">Friends&nbsp&nbsp&nbsp&nbsp</a>
                  </li>
                  <li class="nav-item">
                     <a id="nav-items" class="nav-link" href="../../newlisting/">New Listing</a>
                  </li>
               </ul>
            </div>
         </nav>
         <span hidden id="username">{{ user.username }}</span>
         <div class="row"></div>
      </div>
      <!--      Start of popup stuff -->
      <div id="myModal" class="Modal is-hidden is-visuallyHidden">
         <h1 id="popupr" style = "text-align:center; padding-top:5%;">Temp</h1>
         <div id='wrapper' style='text-align: center;padding-top:8%;display: flex;
            justify-content: center;
            align-items: center;'>
            <div class="rating">
               <span hidden id= "givenRate" class="rating__result"></span> 
               <i class="rating__star far fa-star" style="font-size:48px;"></i>
               <i class="rating__star far fa-star" style="font-size:48px;"></i>
               <i class="rating__star far fa-star" style="font-size:48px;"></i>
               <i class="rating__star far fa-star" style="font-size:48px;"></i>
               <i class="rating__star far fa-star" style="font-size:48px;"></i>
            </div>
         </div>
         <div id='wrapper' style='text-align: center;padding-top:6%;display: flex;
            justify-content: center;
            align-items: center;'>
            <button onclick="window.location.href='';" class="btn btn-primary btn-large" id="submit" style=" background-color:#3e8369;width:30%; height:20%;">
               <h4>Submit</h4>
            </button>
         </div>
      </div>
      <script>
         const curr_cards = document.querySelector(".row");
         // const pickup_cards = document.querySelector(".pickup");
         
         function createCard([item_name, qty, qty_units, description, username, unopened, og, store, homemade, verified, num]){
    let code = `
  <div class="col-md-4">
<div>
  	<div class="card card2">
<p class="user-text">@${username}</p>
<img src="{% static 'coloring/images/cookies-image.jpeg'%}">
  		<div class="card__details">
      <div id="all_tags">
  			<span class="tag">${homemade}</span>
        <span class="tag">${unopened}</span>
        <span class="tag">${og}</span>
        <span class="tag">${store}</span>
      <div>
        <div class="name">${item_name}</div>
  			<p>${description}</p>
        
        <p> <button onclick="pickUpButton(this)" id ="${num}">picked up</button></p>
  			<div class="card__face card__face--back">
  				<div class="card__content">
  					<div class="card__header">
  						<h2>@${username}<img src="${verified}" onerror="this.onerror=null; this.remove();" alt="" class="verified"/></h2>
  					</div>
  					<div class="card__body">
  						<h3 id="card-title${num}">${item_name}</h3>
  						<p><b> * Description: </b>${description}</p>
              <p><b> * Best Buy:</b> </p>
              <p><b> * Tags: </b> ${unopened} ${og} ${store} ${homemade}</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  `;
           curr_cards.innerHTML += code;
         }
         
         console.log({{my_claimed | safe}});
  for (var i = 0; i < {{my_claimed | safe}}.length; i++){
    var post = ({{my_claimed | safe}})[i];
    var item1 = [post[0], post[1], post[2], post[3], post[4]];
    console.log(post[9]);
    var first = true;
    if (post[5] == 'true'){
      item1.push("unopened");
    }else{
      item1.push("");
    }
    if (post[6] == 'true'){
      if(first){
        item1.push("original packing");
        first = false;
      }else{
        item1.push(", original packing");
      }
    }else{
      item1.push("");
    }
    if (post[7] == 'true'){
      if(first){
        item1.push("store bought");
        first = false;
      }else{
        item1.push("store bought");
      }
    }else{
      item1.push("");
    }
    if (post[8] == 'true'){
      if(first){
        item1.push("homemade");
        first = false;
      }else{
        item1.push(", homemeade");
      }
    }else{
      item1.push("");
    }
    if (post[9] == 'true'){
      item1.push("{% static 'coloring/images/verified.png'%}");
    }else{
      item1.push(null);
    }
    item1.push(i);
    createCard(item1);
         }
         
         
         const cards = document.querySelectorAll(".card__inner");
         const ratingStars = [...document.getElementsByClassName("rating__star")];
         const ratingResult = document.querySelector(".rating__result");
         
         printRatingResult(ratingResult);
         
         function executeRating(stars, result) {
          const starClassActive = "rating__star fas fa-star";
          const starClassUnactive = "rating__star far fa-star";
          const starsLength = stars.length;
          let i;
          stars.map((star) => {
             star.onclick = () => {
                i = stars.indexOf(star);
         
                if (star.className.indexOf(starClassUnactive) !== -1) {
                   printRatingResult(result, i + 1);
                   for (i; i >= 0; --i) stars[i].className = starClassActive;
                } else {
                   printRatingResult(result, i);
                   for (i; i < starsLength; ++i) stars[i].className = starClassUnactive;
                }
             };
          });
         }
         
         function printRatingResult(result, num = 0) {
          result.textContent = `${num}/5`;
         }
         
         executeRating(ratingStars, ratingResult);
         
         cards.forEach(card => {
           const btn = document.querySelector('.btn');
           btn.addEventListener("click", function (e) {
             console.log("button clicked");
             
           });
           card.addEventListener("click", function (e) {
             console.log(card);
             card.classList.toggle('is-flipped');
           });
         });

            function pickUpButton(button) {
                console.log("picked up clicked");
              
                // console.log($("#card-title").text());
                const specific = '#card-title' + button.id;
              console.log($(specific).text());
                $('#popupr').text("One more step! Rate \""+ $('#card-title').text()+ "\" to receive your impact points.");
                var data_to_send = {
                    "type": "pickedup",
                     "pickup_post": $(specific).text()
                   };
                
                $.ajax({
                 type: "POST",
                 url: "/wasteless/" + $('#username').text() + "/profile/claimed/",
                 data: JSON.stringify(data_to_send),
                 success: function (response) {
                   // prints the response from the server
                   console.log(response); 
                 }
               });
              // Get the modal
               
                var modal = document.getElementById('myModal');
                // Get the main container and the body
                var body = document.getElementsByTagName('body');
                var container = document.getElementById('myContainer');
                modal.className = "Modal is-visuallyHidden";
                setTimeout(function() {
                container.className = "MainContainer is-blurred";
                modal.className = "Modal";
                }, 100);
                container.parentElement.className = "ModalOpen";
                
           }
         $("#submit").on("click", function(){
                console.log("submit clicked");
              
                console.log($("#card-title").text());
                console.log($("#givenRate").text());
          
                
                var data_to_send = {
                      "type": "rated",
                     "rated_post": $("#card-title").text(),
                      "score": $("#givenRate").text(),
                   };
                
                $.ajax({
                 type: "POST",
                 url: "/wasteless/" + $('#username').text() + "/profile/claimed/",
                 data: JSON.stringify(data_to_send),
                 success: function (response) {
                   // prints the response from the server
                   console.log(response); 
                 }
               });
                
           });
         // window.onload = function(){
                  
                  // End pop up
         // }
      </script>
   </body>
</html>