{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Final Project: Implementation Prototype - Food Waste</title>
	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
  <link href="{% static 'coloring/vendors/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,500&family=Shrikhand&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fc188b5fd5.js" crossorigin="anonymous"></script>

  
<!--   <link rel="stylesheet" href="coloring/templates/coloring/styles.css"> -->
  
  
  <style type="text/css">
    body {
      background-color: white;
    }
    
    #title {
      color: white;
      font-size: 44px;
      font-family: 'Shrikhand', cursive;
    }

    #nav-items {
      color: white;
      font-size: 24px;
      font-family: 'Lora', serif;
    }

    #list-text {
      color: black;
      font-size: 35px;
      background-color: white;
      border: 4px solid #3e8369;
      border-radius: 15px;
    }

    #title-text {
      text-align: center;
    }

    .input-field {
      text-align: center;
      border-radius: 15px;
      font-size: 25px;
    }

    .add-button {
      color: white;
    }
    
    #myCanvas {
      border: 1px solid black;
    }
    .Modal {
         display: block;
         position: fixed;
         border: 5px solid #a9a9a9;
         top:50%;
         left:50%;
         width:500px;  /* adjust as per your needs */
         height:400px;   /* adjust as per your needs */
         margin-left:-250px;   /* negative half of width above */
         margin-top:-200px;   /* negative half of height above */
         max-width: 500px;
         z-index: 9999;
         padding-top: 100px;
         background-color: white;
         -webkit-transition: 0.5s;
         overflow: auto;
         transition: all 0.3s linear;
         }
         .ModalOpen { overflow: hidden; }
         .is-hidden { display: none; }
         .is-visuallyHidden { opacity: 0; }
         .Close {
         color: #aaaaaa;
/*          float: right; */
         font-size: 35px;
          top: -10px;
           right: 0px;
           position: absolute;
         }
         .Close:hover, .Close:focus {
         color: #000;
         text-decoration: none;
         cursor: pointer;
         }
         .is-blurred {
         filter: blur(3px);
         -webkit-filter: blur(3px);
         }

        .div-format{
      width: 30%;
      margin-top: 16px;
      box-shadow:
      0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12)
    }

    .profile-image {
      width: 40px;
      margin-top: 20;
      margin-bottom: 20;
/*       display: block;
      margin-left: auto;
      margin-right: auto; */
          
    }
    
  </style>
  
</head>
<body>

<div id=myContainer>
<nav class="navbar navbar-expand-md navbar-light " style="background-color: #3e8369;">
 
    <div class="mx-auto order-0">
        <a id="title" class="navbar-brand mx-auto" href="../">Wasteless</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a id="nav-items" class="nav-link" href="../">Home&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class="nav-item">
                <a id="nav-items" class="nav-link" href="../profile/">Profile&nbsp&nbsp&nbsp&nbsp</a>
            </li>
          <li class="nav-item">
                <a id="nav-items" class="nav-link" href="">Friends&nbsp&nbsp&nbsp&nbsp</a>
            </li>
           <li class="nav-item">
                <a id="nav-items" class="nav-link" href="../newlisting/">New Listing</a>
            </li>
        </ul>
    </div>
</nav>

  <h1 id="title-text">Friends of @<span id="username">{{ user.username }}</span></h1>
  <span class="fas fa-envelope">test</span>
  <div class="input-field">
    <input height="40" size="25" type="text" class="input-field" id="friend" name="username">
    <button class="btn btn-large input-field add-button" style="background-color: #3e8369;" 
    id="add">Add Friend</button>
  </div>
<!--   <h2 id="friend-list">Friends: </h2> -->
  <ul id="dynamic-list" style="list-style: none;"></ul>
   </div>
<div id="myModal" class="Modal is-hidden is-visuallyHidden">
        <span id="closeModal" class="Close">&times;</span>
         <h1 id="popupr" style="text-align:center; padding-top:5%;">Friend added!</h1>
<!--          <div id='wrapper' style='text-align: center;padding-top:12%;'>
            <button onclick="window.location.href='../';"class="btn btn-primary btn-large" id="returnHome" style=" background-color:#3e8369;width:30%; height:20%;">
               <h4>Return to Home</h4>
            </button>
            <button onclick="window.location.href='';" id="another" class="btn btn-primary btn-large" style=" background-color:#3e8369;width:30%; height:20%; ">
               <h4>Add another listing</h4>
            </button>
         </div> -->
      </div>

  <script>

    const all_rows = document.querySelector(".row");
    function createRow(text){
      var ul = document.getElementById("dynamic-list");
      var div = document.createElement("div");
      div.setAttribute('id', 'list-text');
      div.setAttribute('class', 'p-3');
      div.setAttribute('class', 'm-2');
      div.setAttribute('class', 'div-format');
      var img = document.createElement('img');
      img.src = "/static/coloring/images/women-icon.png";
      img.setAttribute('class', 'profile-image');
      div.appendChild(img);
      div.appendChild(document.createTextNode('@'+ text));
      ul.appendChild(div);
      // let code = `<div class="col-md-1 m-2 shadow p-3 mb-5 bg-white rounded ">${text}</div>`;
      // all_rows.innerHTML += code;
    }
    

  function getFriends(friends_list){
    console.log(friends_list);
    for (var i = 0; i < friends_list.length; i++){
      var friend_name = friends_list[i];
      console.log("DEBUG: getFriends: friend name", friend_name);

      createRow(friend_name);
  }
    // //console.log(parseJSON(friends_list));
    //  for (var key in friends_list) {
    //      console.log("testing");
    //      console.log(key + " -> " + friends_list[key]); 
    //      const element = document.getElementById("row");
    // const node = document.createTextNode(friends_list[key]);
    // element.appendChild(node);
  }
   
  
  window.onload = function() {
    // Get the modal
         var modal = document.getElementById('myModal');
         // Get the main container and the body
         var body = document.getElementsByTagName('body');
         var container = document.getElementById('myContainer');
         // Get the open button
         var btnOpen = document.getElementById("add");
        var btnClose = document.getElementById("closeModal");
         // Open the modal
         btnOpen.onclick = function() {
         modal.className = "Modal is-visuallyHidden";
         setTimeout(function() {
         container.className = "MainContainer is-blurred";
         modal.className = "Modal";
         }, 100);
         container.parentElement.className = "ModalOpen";
         }
    // Close the modal
btnClose.onclick = function() {
    modal.className = "Modal is-hidden is-visuallyHidden";
    body.className = "";
    container.className = "MainContainer";
    container.parentElement.className = "";
    location.reload();
}
           // End pop up
    console.log({{ friends|safe }});
    var friends_list = {{ friends|safe }};
    
    
    $("#add").on("click", function(){
         
         
         var data_to_send = {
              "friends": $("#friend").val()
            };
         console.log("DEBUG: friends POST req data", data_to_send);
         $.ajax({
          type: "POST",
          url: "/wasteless/" + $('#username').text() + "/friends/",
          timeout: 5000,
          data: JSON.stringify(data_to_send),
          success: function (response) {
            // prints the response from the server
            console.log(response); 
            if(response == "True"){
              $('#popupr').text("@" + $("#friend").val()+" is now your friend!");
            }
            if(response== "False")
            {
              $('#popupr').text("Sorry, the username @" +$("#friend").val()+" does not exist");
            }
              
            if(response== ""){
              
              $('#popupr').text("@" + $("#friend").val()+" is already your friend!");
            }
              
          }
        });
    });

         function init(){
        
        getFriends(friends_list);
   
      }

      init();
  }

  //TODO: populate page with list of current friends
  //TODO: verify that the friend exists when 'add friend clicked', prompt error if not
  //TODO: create a post request to send data (new friend) to server

</script>
</body>
</html>