{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
     
     <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


     
      <link href="{% static 'coloring/vendors/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,500&family=Shrikhand&display=swap" rel="stylesheet">
      <!--   <link rel="stylesheet" href="coloring/templates/coloring/styles.css"> -->
      <style type="text/css">
         body {
         background-color: white;
         }
         #title {
         color: white;
         font-size: 44px;
         font-family: 'Shrikhand', cursive;
         }
         #subheading {
         color: black;
         font-size: 30px;
         font-family: 'Helvetica', serif;
         }
         #nav-items {
         color: white;
         font-size: 24px;
         font-family: 'Lora', serif;
         }
         input,
         select {
         width: 200px;
         height: 25px;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         }
         .checkbox-wrapper {
         white-space: nowrap
         }
         .checkbox {
         vertical-align: top;
         display:inline
         }
         .checkbox-label {
         white-space: normal;
         display:inline;
         margin-left:-80px;
         vertical-align: top;
         }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        .checked {
          color: orange;
        }
        .row {
          justify-content: center
        }
         }
         /*     #myCanvas {
         border: 1px solid black;
         } */
      </style>
   </head>
   <body>

     <nav class="navbar navbar-expand-md navbar-light " style="background-color: #3e8369;">
 
    <div class="mx-auto order-0">
        <a id="title" class="navbar-brand mx-auto" href="../../">Wasteless</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a id="nav-items" class="nav-link" href="../../"<span id="nav-items"></span>Home&nbsp&nbsp&nbsp&nbsp</a>
            </li>
            <li class="nav-item">
                <a id="nav-items" class="nav-link" href="../">Profile&nbsp&nbsp&nbsp&nbsp</a>
            </li>
          <li class="nav-item">
                <a id="nav-items" class="nav-link" href="../../friends/">Friends&nbsp&nbsp&nbsp&nbsp</a>
            </li>
           <li class="nav-item">
                <a id="nav-items" class="nav-link" href="../../newlisting/">New Listing</a>
            </li>
        </ul>
    </div>
</nav>
      <script>
         window.onload = function(){   

    
         }
      </script>
   </body>
</html>